<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    </head>

<body>
                    <div class="a">
                        <h1 class="heading1">Surprise Planning with us..</h1>
                        </div>
<br>
<br>
<br>
                        <section class="surprise" >
                            <h1 class="heading2">PACKAGES </h1>
                            <h3 class="heading3">-Silver-</h3>
                            <div class="surprise-slider">
                                <div class="wrapper">
                                    <div class="box">
                                        <img src="sp1.jpg" alt=""><h3>SILVER PACKAGE</h3>
                                        <p class="para3">Basic Cake + Mini Balloon Decoration + Breakfast for 2 Peoples + Candle </p>
                                        <p class="para4">NOTE : If the Peoples add then you will give extra Charges </p>
                                        <div class="price"><b>RS- 1500/-</div>
                                    <br>
                                        <a href="silver.html" class="btn1">Birthday</a>
                                        <a href="silver.html" class="btn1">Annivarsary</a>
                                        <a href="silver.html" class="btn1">Valentine</a>
                                        <a href="https://wa.me/+919322872844?text=Hi%20There!" class="btn1">Customize +</a>
                                    </div></div></div></section>

                                    <section class="surprise" >
                                        
                                        <h3 class="heading3">-Gold-</h3>
                                        <div class="surprise-slider">
                                            <div class="wrapper">
                                                <div class="box1">
                                                    <img src="sp2.jpg" alt=""><h3>GOLD PACKAGE</h3>
                                                    <p class="para1">Basic Cake + Mini Balloon Decoration + Breakfast for 2 Peoples + Candle + Paperblast + Birthday Crown + Small gift as your choise</p><br<br>
                                                    <p class="para2">NOTE : If the Peoples add then you will give extra Charges & If price of gift inceased then you will pay its charges </p>
                                                    <div class="price"><b>RS- 3000/-</div>
                                                <br>
                                                    <a href="Gold.html" class="btn1">Birthday</a>
                                                    <a href="Gold.html" class="btn1">Annivarsary</a>
                                                    <a href="Gold.html" class="btn1">Valentine</a>
                                                    <a href="https://wa.me/+919322872844?text=Hi%20There!" class="btn1">Customize +</a>
                                                </div></div></div></section>
            

                                                <section class="surprise" >
                                        
                                                    <h3 class="heading3">-Platinium-</h3>
                                                    <div class="surprise-slider">
                                                        <div class="wrapper">
                                                            <div class="box2">
                                                                <img src="sp3.jpg" alt=""><h3>PLATINIUM PACKAGE</h3>
                                                                <p class="para1">Special  Cake +  Balloon Decoration + Breakfast for 2 Peoples + Candle + Paperblast + Birthday Crown + Small gift as your choise + 25 Photos</p><br>
                                                                <br>
                                                                <p class="para2">NOTE : If the Peoples add then you will give extra Charges & If price of gift inceased then you will pay its charges </p>
                                                                <div class="price"><b>RS- 5000/-</div>
                                                            <br>
                                                                <a href="platinium.html" class="btn1">Birthday</a>
                                                                <a href="platinium.html" class="btn1">Annivarsary</a>
                                                                <a href="platinium.html" class="btn1">Valentine</a>
                                                                <a href="https://wa.me/+919322872844?text=Hi%20There!" class="btn1">Customize +</a>
                                                            </div></div></div></section>
                                                            </body>

                                                            </html>
